# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#       Input: 20 21 22(ввод чисел НЕ в одну строку)
#       Output: 32

kol1 = int(input("Сколько учащихся в 1 классе : "))
kol2 = int(input("Сколько учащихся в 2 классе : "))
kol3 = int(input("Сколько учащихся в 3 классе : "))

# import math

# n = math.ceil(kol1 / 2) + math.ceil(kol2 / 2) + math.ceil(kol3 / 2)
n = ((kol1 + 1) // 2) + ((kol2 + 1) // 2) + ((kol3 + 1) // 2)
print("Потребуется столов: ", n)

