# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

mass = []
num = int(input('Введите количество арбузов : '))

for i in range(num):
    mass.append((random.randint(2, 20)))

print(mass)

mass_min = min(mass)
mass_max = max(mass)

print(f'Output: {mass_min} {mass_max}')
