#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

a = int(input('Какое первое число задумал Петя: '))
b = int(input('Какое второе число задумал Петя: '))

S = a + b
P = a * b

for i in range(1001):
    j = S - i
    if P == j * i:
        break

print(f'Исходные данные: S = {S}, P = {P}')
print(f'Ответ: {i}, {j}')