# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам

#-------------------------------------------------------------------------------------
stich = 'пара-ра-рам'
#stich = 'пара-ра-рам рам-пам-папам па-ра-па-да'

glasn = set('аеёиоуыэюя')
print(glasn)

count_glasn = []

words = stich.lower().split()   #Переводим все буквы в нижний регистр и разделяем на слова
print(words)

if len(words) < 2:
    print("Количество слов должно быть более 1")
else:
    for i in words:
        count_glasn.append(len([x for x in i if x in glasn]))

    print(count_glasn)

    stich_good = True
    for i in range(len(count_glasn)-1):
        if count_glasn[i] != count_glasn[i+1]:
            stich_good = False
            break

    if stich_good:
        print('Парам пам-пам')
    else:
        print('Пам парам')


