# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#
# 2 2
# 4
#----------------------------------------------

A = int(input('Введите 1 слагаемое: '))
B = int(input('Введите 2 слагаемое: '))

def summa(a, b):
    b -= 1
    if b < 0:
        return a
    else:
        return summa(a, b) + 1

print('Результат ->', summa(A, B))

