# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  K – положительное число.
# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [4, 5, 1, 2, 3]

lst_0 = [1, 2, 3, 4, 5]
k = 3
lst_1 = lst_0.copy()
for i in range(k-1):
    lst_1.insert(0, lst_1[-1])
    lst_1.pop()

print(lst_0)
print(lst_1)