# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

#   11 6
#   2 4 6 8 10 12 10 8 6 4 2
#   3 6 9 12 15 18
#
#   6 12
#----------------------------------------------------

n = int(input('Введите количество элементов 1 списка: '))
m = int(input('Введите количество элементов 2 списка: '))

list_n = []
list_m = []
list_out = []

for i in range(n):
    tmp = int(input('Введите число для списка 1: '))
    list_n.append(tmp)

print('->', *list_n)


for i in range(m):
    tmp = int(input('Введите число для списка 2: '))
    list_m.append(tmp)

print('->', *list_m)

list_out = list(set(list_n) and set(list_m))
list_out.sort()

print('\nОтвет ->', *list_out)




