# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло Ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9
#-----------------------------------------------------------------------------

import random

n_bush = int(input('Введите количество кустов: '))
berr1Bush = []
berrMax = 0


for i in range(n_bush):
    berr1Bush.append(random.randint(1, 10))     # максимальное число ягод на кусте 10
print(berr1Bush)

berr1Bush.append(berr1Bush[0])      # Чтобы закольцевать значения скопируем 2 первых значения в конец
berr1Bush.append(berr1Bush[1])
# print(berr1Bush)

for i in range(n_bush):
    berrSum = sum(berr1Bush[i:i+3])
    if berrMax < berrSum:
        berrMax = berrSum

print('->', berrMax)

