# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

N = 20      # Количество элементов списка
n = [randint(0, 100) for i in range(N)]
print(n)

Zmin = int(input('Введите наименьшее число для диапазона от 0 до 100: '))
Zmax = int(input('Введите наибольшее число для диапазона от 0 до 100: '))

D_index = []

for i in range(N):
    if Zmin < n[i] < Zmax:
        D_index.append(i)

print('->', *D_index)

