# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import array as arr

a = arr.array('i', [int(input('Введите первый элемент арифметической прогрессии: '))])
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

for i in range(n):
    a.append(a[i] + d)

print('->', *a)

