# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#--------- Решение -------------------------------

#                   K = 2 * (P + S)        <-- Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе
#   P == S   =>     K = 2 * 2 * P = 4*P    <-- Петя и Сережа сделали одинаковое количество журавликов
#   Summa = K + P + S = 4*P + 2*P = 6*P    <-- Сумма
#   P = Summa / 6
#   K = 4*P
#   S = P


Summa = int(input('Введите количество журавликов : '))

if Summa % 6 == 0:
    P = Summa // 6
    K = 4 * P
    S = P
    print(f'{Summa} -> {P} {K} {S}')

else:
    print('Задача не имеет решения')
