# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками, то есть разломить шоколадку на два прямоугольника.
#       3 2 4 -> yes
#       3 2 1 -> no

n = int(input('Размер в длину : '))
m = int(input('Размер в ширину : '))
k = int(input('Нужно отломить долек : '))

if (k % n == 0) or (k % m == 0) and (k < n * m):
    print(f'{n} {m} {k} -> yes')
else:
    print(f'{n} {m} {k} -> no')