# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел.
# Все числа списка находятся на разных строках.
# Ввод:                     Вывод:
#       1 2 3 2 3                     2

from random import randint

n = [randint(0, 10) for i in range(int(input('N: ')))]
print(n)

k = 0

for i in range(len(n) - 1):
    for j in range(i+1, len(n)):
        if n[i] == n[j]:
            k += 1

print(k)
