# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
# Затем элементы второго массива

# Ввод:                     Вывод:
# 7                         3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

import random
n = []
m = []

N = int(input('Введите количество цифр массива N: '))
M = int(input('Введите количество цифр массива M: '))

for i in range(N):
    n.append(random.randint(1, 10))

for i in range(M):
    m.append(random.randint(1, 10))

print(n)
print(m)

k = 0
for i in range(N):
    for j in range(M):
        if(n[i] == m[j]):
            k += 1
    if k == 0:
        print(n[i], end = ' ')
    k = 0



#