# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:                     Вывод:
# 300                       220 284
import time

N = int(input('N: ')) # Максимальное число

start = time.time()

lst = []
for i in range(1, N):
    summa = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            summa += j
    lst.append(tuple([i, summa]))

print(lst)

for i in range(len(lst)):
    for j in range(i, len(lst)):
        if i != j and lst[i][0] == lst[j][1] and lst[i][1] == lst[j][0]:
            print(*lst[i])

end = time.time()

print(end - start)

