# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

# Ввод:                     Ввод:
# 5                         5
# 1 2 3 4 5                 1 5 1 5 1
# Вывод:                    Вывод:
# 0                         2
# (каждое число вводится с новой строки)

from random import randint

list_1 = [randint(0, 10) for i in range(int(input('N: ')))]
print(list_1)

count = 0
for i in range(len(list_1)):
    if list_1[i-2] < list_1[i-1] > list_1[i]:
        count += 1
print(count)

# n = []
#
# N = int(input('Введите количество цифр массива N: '))
# for i in range(N):
#     n.append(random.randint(1, 10))
#
# print(n)
# n.append(n[0])
# n.append(n[0])
#
# k = 0
# for i in range(N):
#     if n[i-1] < n[i] > n[i+1]:
#         k += 1

# print(k)
