# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:                     Вывод:
# 300                       220 284


N = int(input('N: ')) # Максимальное число

lsT_fr1 = []
lst_fr2 = []

sum_fr1 = 0
sum_fr2 = 0

for i in range(1, N):
    for j in range(i, N):       # Поиск делителей 1
        if N % j == 0:
            lsT_fr1.append(i)

    sum_fr1 = sum(lsT_fr1)

    for k in range(j+1, N-1):
        for l in range(k, N):
            if N % k == 0:
                lst_fr2.append(i)
            sum_fr2 = sum(lst_fr2)
            if sum_fr1 == sum_fr2:
                lst_fr1.append(k)

for m in range(len(lsT_fr1)):
    print(lsT_fr1[m])





print(lsT_fr1)
print(sum_fr1)




